# DemEntia

./: DemEntiaHRApplication.sln  Grant.sql
DemEntiaHRApplication/: DemEntiaHRApplication.csproj  Program.cs  Startup.cs  appsettings.json
DemEntiaHRApplication/Controllers/: DesiteController.cs  HomeController.cs
DemEntiaHRApplication/Data/: DbInit.cs  DementiaContext.cs
DemEntiaHRApplication/Models/: ErrorViewModel.cs  ResetPass.cs  UserModel.cs  UserViewModel.cs
DemEntiaHRApplication/Properties/: launchSettings.json
DemEntiaHRApplication/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DemEntiaHRApplication/ViewComponents/: NewUserViewComponent.cs
DemEntiaHRApplication/Views/: _ViewImports.cshtml
DemEntiaHRApplication/Views/Desite/: ADUser.cshtml  Admin.cshtml  HRUser.cshtml  Index.cshtml  ResetPassword.cshtml
DemEntiaHRApplication/Views/Home/: About.cshtml  Index.cshtml
DemEntiaHRApplication/Views/Shared/: _Layout.cshtml
DemEntiaHRApplication/Views/Shared/Components/NewUser/: Default.cshtml
DemEntiaHRApplication/wwwroot/css/: site.css
DemEntiaHRApplication/wwwroot/js/: site.js
